[uwsgi]
socket = /srv/docker-django/django.socket
master = true

processes = 1
threads = 2

chdir = /srv/docker-django
module = fc_aws_study_202112.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
